spring.datasource.username=test
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.cache.type=caffeine
server.port=8080

student.config.service.enabled=false
student.config.service.defaultUniversityName=PG

person.config.defaultFirstName=Adam
person.config.defaultLastName=Kowalski
person.config.defaultAge=40